#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('bin'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
edit.file-encoding = {loc('../getmon.py'): 'UTF-8',
                      loc('../ntptime.py'): 'UTF-8',
                      loc('../test.py'): 'UTF-8',
                      loc('../yaml.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'BRAnsVUGohYgtAZMxCLx48OwA2'\
        'Gttg4L',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        46)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../getmon.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../getmon.py'),
                      'getmonitor')]},
        loc('../gr.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('function def',
        loc('../gr.py'),
        'grafik')]},
        loc('../net.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('function def',
        loc('../net.py'),
        'cidrToNetmask')]},
        loc('../test.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': None},
        loc('../testui.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('class def',
        loc('../testui.py'),
        'Ui_MainWindow')]},
        loc('bin/common.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('function def',
        loc('bin/common.py'),
        'cancelDialog')]},
        loc('bin/connect.png'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': None},
        loc('bin/connectThread.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('class def',
        loc('bin/connectThread.py'),
        'connectThread')]},
        loc('bin/dialogrdesktop.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('bin/dialogrdesktop.py'),
        'dialogRDesktopUI')]},
        loc('bin/dialogrdp.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('class def',
        loc('bin/dialogrdp.py'),
        'dialogRDPUI')]},
        loc('bin/dialogrealvnc.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('class def',
        loc('bin/dialogrealvnc.py'),
        'dialogRealVNCUI')]},
        loc('bin/dialogssh.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('class def',
        loc('bin/dialogssh.py'),
        'dialogsshUI')]},
        loc('bin/dialogtigervnc.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('bin/dialogtigervnc.py'),
        'dialogTigerVNCUI')]},
        loc('bin/dialogtightvnc.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('bin/dialogtightvnc.py'),
        'dialogTightVNCUI')]},
        loc('bin/dialogx2go.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('class def',
        loc('bin/dialogx2go.py'),
        'dialogx2goUI')]},
        loc('bin/dialogxdmcp.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('class def',
        loc('bin/dialogxdmcp.py'),
        'dialogxdmcpUI')]},
        loc('bin/run.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('bin/run.py'),
        'app')]},
        loc('bin/runui.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('class def',
        loc('bin/runui.py'),
        'Ui_run')]},
        loc('bin/system.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('function def',
        loc('bin/system.py'),
        'configSystem')]},
        loc('bin/thinclient.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('function def',
        loc('bin/thinclient.py'),
        'main')]},
        loc('bin/thinclientui.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('bin/thinclientui.py'),
        'Ui_MainWindow')]},
        loc('bin/timeaction.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('function def',
        loc('bin/timeaction.py'),
        'timeaction')]},
        loc('bin/todo.txt'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': None},
        loc('bin/vpn.py'): {'expanded-nodes': [],
                            'selected-nodes': [[('function def',
        loc('bin/vpn.py'),
        'vpnCondition')]],
                            'top-node': [('function def',
        loc('bin/vpn.py'),
        'autostartvpn')]},
        loc('config/thinclient.conf'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../yamltest.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('../yamltest.py'),
        'address')]},
        loc('../../projekte/thinclient/xtc/bin/common.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../projekte/thinclient/xtc/bin/common.py'),
                      'cancelDialog')]},
        loc('../../projekte/thinclient/xtc/bin/vpn.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../projekte/thinclient/xtc/bin/vpn.py'),
                      'autostartvpn')]},
        loc('../../python/app/main/main/search.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../python/app/main/main/search.py'),
                      'addRowsThread')]},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('unknown:<untitled> #1'),
        'readConnectionNetplan')]},
        loc('unknown:<untitled> #3'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #4'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #7'): {'expanded-nodes': [],
                                       'selected-nodes': [[('function def',
        loc('unknown:<untitled> #5'),
        'getmonitor')]],
                                       'top-node': [('function def',
        loc('unknown:<untitled> #6'),
        'getmonitor')]},
        loc('unknown:<untitled> #8'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #9'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #11'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('unknown:<untitled> #10'),
                      'values')]},
        loc('unknown:<untitled> #13'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('unknown:<untitled> #12'),
                      'main')]},
        loc('unknown:<untitled> #15'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('unknown:<untitled> #14'),
                      'isArgon1')]},
        loc('unknown:<untitled> #17'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('unknown:<untitled> #16'),
                      'cfg')]},
        loc('unknown:<untitled> #18'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #19'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #20'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #21'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Aktuelles Modul',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Abgeleitete Klassen': False,
        u'Importiert': False,
        u'Module': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'getsystem(',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'dns',
                                       'fReverse': False,
                                       'fSearchText': u'setmulti',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('config/thinclient.conf'),
        {'attrib-starts': [],
         'code-line': 'systemInputMultiMonitor_D=Multi Monitor aktivieren\n',
         'first-line': 211L,
         'folded-linenos': [],
         'sel-line': 223L,
         'sel-line-start': 9231L,
         'selection_end': 9249L,
         'selection_start': 9242L,
         'zoom': 0L},
        1610808741.325469],
        [loc('config/thinclient.conf'),
         {'attrib-starts': [],
          'code-line': 'systemInputMultiMonitorLeft_D=Links\n',
          'first-line': 221L,
          'folded-linenos': [],
          'sel-line': 233L,
          'sel-line-start': 9772L,
          'selection_end': 9790L,
          'selection_start': 9783L,
          'zoom': 0L},
         1610808742.261323],
        [loc('config/thinclient.conf'),
         {'attrib-starts': [],
          'code-line': 'systemInputMultiMonitorRight_D=Rechts\n',
          'first-line': 221L,
          'folded-linenos': [],
          'sel-line': 234L,
          'sel-line-start': 9808L,
          'selection_end': 9826L,
          'selection_start': 9819L,
          'zoom': 0L},
         1610808742.65356],
        [loc('config/thinclient.conf'),
         {'attrib-starts': [],
          'code-line': 'systemInputMultiMonitorAbove_D=Oben\n',
          'first-line': 221L,
          'folded-linenos': [],
          'sel-line': 235L,
          'sel-line-start': 9846L,
          'selection_end': 9864L,
          'selection_start': 9857L,
          'zoom': 0L},
         1610808742.878438],
        [loc('config/thinclient.conf'),
         {'attrib-starts': [],
          'code-line': 'systemInputMultiMonitorBelow_D=Unten\n',
          'first-line': 221L,
          'folded-linenos': [],
          'sel-line': 236L,
          'sel-line-start': 9882L,
          'selection_end': 9900L,
          'selection_start': 9893L,
          'zoom': 0L},
         1610808743.056521],
        [loc('config/thinclient.conf'),
         {'attrib-starts': [],
          'code-line': 'systemInputMultiMonitorLeft=Left\n',
          'first-line': 349L,
          'folded-linenos': [],
          'sel-line': 368L,
          'sel-line-start': 14980L,
          'selection_end': 14998L,
          'selection_start': 14991L,
          'zoom': 0L},
         1610808743.540996],
        [loc('config/thinclient.conf'),
         {'attrib-starts': [],
          'code-line': 'systemInputMultiMonitorRight=Right\n',
          'first-line': 357L,
          'folded-linenos': [],
          'sel-line': 369L,
          'sel-line-start': 15013L,
          'selection_end': 15031L,
          'selection_start': 15024L,
          'zoom': 0L},
         1610808743.743486],
        [loc('config/thinclient.conf'),
         {'attrib-starts': [],
          'code-line': 'systemInputMultiMonitorAbove=Above\n',
          'first-line': 357L,
          'folded-linenos': [],
          'sel-line': 370L,
          'sel-line-start': 15048L,
          'selection_end': 15066L,
          'selection_start': 15059L,
          'zoom': 0L},
         1610808743.928466],
        [loc('config/thinclient.conf'),
         {'attrib-starts': [],
          'code-line': 'systemInputMultiMonitorBelow=Below\n',
          'first-line': 357L,
          'folded-linenos': [],
          'sel-line': 371L,
          'sel-line-start': 15083L,
          'selection_end': 15101L,
          'selection_start': 15094L,
          'zoom': 0L},
         1610808744.275653],
        [loc('config/thinclient.conf'),
         {'attrib-starts': [],
          'code-line': 'fileMultiMonitor=/data/thinclient/config/multimonito'\
                       'r\n',
          'first-line': 22L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 1260L,
          'selection_end': 1271L,
          'selection_start': 1264L,
          'zoom': 0L},
         1610808748.496861],
        [loc('bin/common.py'),
         {'attrib-starts': [('getOrientationMonitor2|0|',
                             864)],
          'code-line': 'def getOrientationMonitor2():\n',
          'first-line': 861L,
          'folded-linenos': [],
          'sel-line': 864L,
          'sel-line-start': 27351L,
          'selection_end': 27369L,
          'selection_start': 27358L,
          'zoom': 0L},
         1610808759.758964],
        [loc('bin/thinclient.py'),
         {'attrib-starts': [('thinClientUI|0|',
                             49),
                            ('thinClientUI|0|.__init__|0|',
                             52)],
          'code-line': '        orientation = common.getOrientationMonitor2('\
                       ')\n',
          'first-line': 321L,
          'folded-linenos': [],
          'sel-line': 328L,
          'sel-line-start': 17016L,
          'selection_end': 17036L,
          'selection_start': 17036L,
          'zoom': 0L},
         1610808770.834097],
        [loc('bin/common.py'),
         {'attrib-starts': [('getOrientationMonitor2|0|',
                             864)],
          'code-line': '    return orientation\n',
          'first-line': 870L,
          'folded-linenos': [],
          'sel-line': 879L,
          'sel-line-start': 27832L,
          'selection_end': 27854L,
          'selection_start': 27854L,
          'zoom': 0L},
         1610808788.267591],
        [loc('bin/thinclient.py'),
         {'attrib-starts': [('thinClientUI|0|',
                             49),
                            ('thinClientUI|0|.__init__|0|',
                             52)],
          'code-line': '        orientation = common.getOrientationMonitor2('\
                       ')\n',
          'first-line': 321L,
          'folded-linenos': [],
          'sel-line': 328L,
          'sel-line-start': 17016L,
          'selection_end': 17036L,
          'selection_start': 17036L,
          'zoom': 0L},
         1610808791.402311],
        [loc('bin/thinclient.py'),
         {'attrib-starts': [('thinClientUI|0|',
                             49),
                            ('thinClientUI|0|.save|0|',
                             889)],
          'code-line': '        common.setMultiMonitor(True, orientation)\n',
          'first-line': 987L,
          'folded-linenos': [],
          'sel-line': 999L,
          'sel-line-start': 43928L,
          'selection_end': 43976L,
          'selection_start': 43976L,
          'zoom': 0L},
         1610808797.07031],
        [loc('bin/thinclient.py'),
         {'attrib-starts': [('thinClientUI|0|',
                             49),
                            ('thinClientUI|0|.save|0|',
                             889)],
          'code-line': '        common.setMultiMonitor(True, orientation)\n',
          'first-line': 987L,
          'folded-linenos': [],
          'sel-line': 999L,
          'sel-line-start': 43928L,
          'selection_end': 43951L,
          'selection_start': 43943L,
          'zoom': 0L},
         1610808797.454203],
        [loc('bin/thinclient.py'),
         {'attrib-starts': [('thinClientUI|0|',
                             49),
                            ('thinClientUI|0|.save|0|',
                             889)],
          'code-line': '        common.setMultiMonitor(True, orientation)\n',
          'first-line': 981L,
          'folded-linenos': [],
          'sel-line': 999L,
          'sel-line-start': 43928L,
          'selection_end': 43951L,
          'selection_start': 43943L,
          'zoom': 0L},
         1610808803.933081],
        [loc('config/thinclient.conf'),
         {'attrib-starts': [],
          'code-line': 'fileMultiMonitor=/data/thinclient/config/multimonito'\
                       'r\n',
          'first-line': 22L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 1260L,
          'selection_end': 1271L,
          'selection_start': 1264L,
          'zoom': 0L},
         1610808805.036143],
        [loc('bin/common.py'),
         {'attrib-starts': [('setMultiMonitor|0|',
                             881)],
          'code-line': '            filew.close()\n',
          'first-line': 879L,
          'folded-linenos': [],
          'sel-line': 889L,
          'sel-line-start': 28141L,
          'selection_end': 28141L,
          'selection_start': 28141L,
          'zoom': 0L},
         1610808815.755292],
        [loc('bin/common.py'),
         {'attrib-starts': [('setMultiMonitor|0|',
                             881)],
          'code-line': 'def setMultiMonitor(value, orientation):\n',
          'first-line': 875L,
          'folded-linenos': [],
          'sel-line': 881L,
          'sel-line-start': 27860L,
          'selection_end': 27872L,
          'selection_start': 27864L,
          'zoom': 0L},
         1610808820.107057]],
        20),
        'current-loc': loc('bin/common.py'),
        'editor-state-list': [(loc('bin/common.py'),
                               {'attrib-starts': [('setMultiMonitor|0|',
        881)],
                                'code-line': 'def setMultiMonitor(value, ori'\
        'entation):\n',
                                'first-line': 875L,
                                'folded-linenos': [],
                                'sel-line': 881L,
                                'sel-line-start': 27860L,
                                'selection_end': 27872L,
                                'selection_start': 27864L,
                                'zoom': 0L}),
                              (loc('bin/system.py'),
                               {'attrib-starts': [],
                                'code-line': '    print("to complete configu'\
        'ration: reboot system\\n")',
                                'first-line': 215L,
                                'folded-linenos': [],
                                'sel-line': 215L,
                                'sel-line-start': 7842L,
                                'selection_end': 7897L,
                                'selection_start': 7897L,
                                'zoom': 0L}),
                              (loc('config/thinclient.conf'),
                               {'attrib-starts': [],
                                'code-line': 'fileMultiMonitor=/data/thincli'\
        'ent/config/multimonitor\n',
                                'first-line': 22L,
                                'folded-linenos': [],
                                'sel-line': 27L,
                                'sel-line-start': 1260L,
                                'selection_end': 1271L,
                                'selection_start': 1264L,
                                'zoom': 0L}),
                              (loc('bin/thinclient.py'),
                               {'attrib-starts': [('thinClientUI|0|',
        49),
        ('thinClientUI|0|.save|0|',
         889)],
                                'code-line': '        common.setMultiMonitor'\
        '(True, orientation)\n',
                                'first-line': 981L,
                                'folded-linenos': [],
                                'sel-line': 999L,
                                'sel-line-start': 43928L,
                                'selection_end': 43951L,
                                'selection_start': 43943L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('bin/common.py'),
         loc('bin/system.py'),
         loc('config/thinclient.conf'),
         loc('bin/thinclient.py')]),
                               'open_files': [u'bin/system.py',
        u'bin/thinclient.py',
        u'config/thinclient.conf',
        u'bin/common.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1610799918.383067),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    3),
                                   1610808569.800685),
                 'user_data': {}},
        'window-alloc': (226,
                         0,
                         1363,
                         1032)}]}
guimgr.recent-documents = [loc('bin/common.py'),
                           loc('config/thinclient.conf'),
                           loc('bin/thinclient.py'),
                           loc('bin/system.py')]
guimgr.visual-state = {loc('../getmon.py'): {'attrib-starts': [],
        'code-line': '    getmonitor()',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 134L,
        'selection_end': 150L,
        'selection_start': 150L,
        'zoom': 0L},
                       loc('../net.py'): {'attrib-starts': [],
        'code-line': 'if __name__ == "__main__":\n',
        'first-line': 161L,
        'folded-linenos': [],
        'sel-line': 186L,
        'sel-line-start': 5465L,
        'selection_end': 5491L,
        'selection_start': 5465L,
        'zoom': 0L},
                       loc('../ntptime.py'): {'attrib-starts': [],
        'code-line': 'from time import ctime\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 53L,
        'selection_end': 53L,
        'selection_start': 53L,
        'zoom': 0L},
                       loc('../settime.py'): {'attrib-starts': [],
        'code-line': '    print(getNTPTime(sys.argv[1]))',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 552L,
        'selection_end': 584L,
        'selection_start': 584L,
        'zoom': 0L},
                       loc('../test.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('bin/common.py'): {'attrib-starts': [('loggingSta'\
        'rt|0|',
        27)],
        'code-line': '        except OSError as error:\n',
        'first-line': 28L,
        'folded-linenos': [],
        'sel-line': 33L,
        'sel-line-start': 694L,
        'selection_end': 757L,
        'selection_start': 702L,
        'zoom': 0L},
                       loc('bin/connect.png'): {'attrib-starts': [],
        'code-line': '\xc2\x89PNG\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('bin/connectThread.py'): {'attrib-starts': [('con'\
        'nectThread|0|',
        9),
        ('connectThread|0|.run|0|',
         22)],
        'code-line': '            stdout=subprocess.PIPE, stderr=open(self.c'\
                     'onnectionlog, "a"))\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 29L,
        'sel-line-start': 820L,
        'selection_end': 886L,
        'selection_start': 886L,
        'zoom': 0L},
                       loc('bin/dialogrdesktop.py'): {'attrib-starts': [('di'\
        'alogRDesktopUI|0|',
        9),
        ('dialogRDesktopUI|0|.ButtonOK|0|',
         95)],
        'code-line': '            \n',
        'first-line': 136L,
        'folded-linenos': [],
        'sel-line': 152L,
        'sel-line-start': 7104L,
        'selection_end': 7116L,
        'selection_start': 7116L,
        'zoom': 0L},
                       loc('bin/dialogrdp.py'): {'attrib-starts': [('dialogR'\
        'DPUI|0|',
        9),
        ('dialogRDPUI|0|.__init__|0|',
         13)],
        'code-line': '            if systemlogin == "yes":\n',
        'first-line': 65L,
        'folded-linenos': [],
        'sel-line': 81L,
        'sel-line-start': 3877L,
        'selection_end': 3913L,
        'selection_start': 3913L,
        'zoom': 0L},
                       loc('bin/dialogrealvnc.py'): {'attrib-starts': [('dia'\
        'logRealVNCUI|0|',
        8),
        ('dialogRealVNCUI|0|.ButtonOK|0|',
         83)],
        'code-line': '            values["iconname"] = str(self.vncInputIcon'\
                     'Name.text())            \n',
        'first-line': 123L,
        'folded-linenos': [],
        'sel-line': 140L,
        'sel-line-start': 6340L,
        'selection_end': 6385L,
        'selection_start': 6385L,
        'zoom': 0L},
                       loc('bin/dialogssh.py'): {'attrib-starts': [('dialogs'\
        'shUI|0|',
        8),
        ('dialogsshUI|0|.ButtonOK|0|',
         71)],
        'code-line': '            values["iconname"] = str(self.sshInputIcon'\
                     'Name.text())\n',
        'first-line': 109L,
        'folded-linenos': [],
        'sel-line': 124L,
        'sel-line-start': 5560L,
        'selection_end': 5605L,
        'selection_start': 5605L,
        'zoom': 0L},
                       loc('bin/dialogtigervnc.py'): {'attrib-starts': [('di'\
        'alogTigerVNCUI|0|',
        8),
        ('dialogTigerVNCUI|0|.ButtonOK|0|',
         83)],
        'code-line': '            else:\n',
        'first-line': 124L,
        'folded-linenos': [],
        'sel-line': 137L,
        'sel-line-start': 6402L,
        'selection_end': 6419L,
        'selection_start': 6419L,
        'zoom': 0L},
                       loc('bin/dialogtightvnc.py'): {'attrib-starts': [('di'\
        'alogTightVNCUI|0|',
        8),
        ('dialogTightVNCUI|0|.__init__|0|',
         12)],
        'code-line': '        common.fillComboBox(self, "VNCResolutions", se'\
                     'lf.vncInputResolution)\n',
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 1891L,
        'selection_end': 1967L,
        'selection_start': 1899L,
        'zoom': 0L},
                       loc('bin/dialogx2go.py'): {'attrib-starts': [('dialog'\
        'x2goUI|0|',
        8),
        ('dialogx2goUI|0|.ButtonOK|0|',
         94)],
        'code-line': '            values["iconname"] = str(self.x2goInputIco'\
                     'nName.text())\n',
        'first-line': 126L,
        'folded-linenos': [],
        'sel-line': 145L,
        'sel-line-start': 6805L,
        'selection_end': 6851L,
        'selection_start': 6851L,
        'zoom': 0L},
                       loc('bin/dialogxdmcp.py'): {'attrib-starts': [('dialo'\
        'gxdmcpUI|0|',
        8),
        ('dialogxdmcpUI|0|.ButtonOK|0|',
         73)],
        'code-line': '            if self.xdmcpInputIcon.isChecked():\n',
        'first-line': 103L,
        'folded-linenos': [],
        'sel-line': 110L,
        'sel-line-start': 4970L,
        'selection_end': 4994L,
        'selection_start': 4994L,
        'zoom': 0L},
                       loc('bin/getntptime.py'): {'attrib-starts': [('getNTP'\
        'Time|0|',
        7)],
        'code-line': '        time = ntpTime.astimezone(ctimezone).strftime('\
                     '"%Y-%m-%d %H:%M:%S")\n',
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 424L,
        'selection_end': 498L,
        'selection_start': 498L,
        'zoom': 0L},
                       loc('bin/run.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/python3\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 18L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('bin/runui.py'): {'attrib-starts': [('Ui_run|0|',
        12)],
        'code-line': 'class Ui_run(object):\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 238L,
        'selection_end': 250L,
        'selection_start': 244L,
        'zoom': 0L},
                       loc('bin/system.py'): {'attrib-starts': [('configSyst'\
        'em|0|',
        7)],
        'code-line': '        if len(vpnvalues) > 0:\n',
        'first-line': 188L,
        'folded-linenos': [],
        'sel-line': 193L,
        'sel-line-start': 7703L,
        'selection_end': 7733L,
        'selection_start': 7733L,
        'zoom': 0L},
                       loc('bin/thinclient.py'): {'attrib-starts': [('thinCl'\
        'ientUI|0|',
        49),
        ('thinClientUI|0|.__init__|0|',
         52)],
        'code-line': '            self.networkInputSubnetmask.setText(values'\
                     '["netmask"])\n',
        'first-line': 260L,
        'folded-linenos': [],
        'sel-line': 279L,
        'sel-line-start': 14792L,
        'selection_end': 14827L,
        'selection_start': 14821L,
        'zoom': 0L},
                       loc('bin/thinclientui.py'): {'attrib-starts': [('Ui_M'\
        'ainWindow|0|',
        12),
        ('Ui_MainWindow|0|.setupUi|0|',
         13)],
        'code-line': '        self.timeInputTime = QtWidgets.QDateTimeEdit(s'\
                     'elf.formLayoutWidget_6)\n',
        'first-line': 429L,
        'folded-linenos': [],
        'sel-line': 437L,
        'sel-line-start': 31709L,
        'selection_end': 31760L,
        'selection_start': 31747L,
        'zoom': 0L},
                       loc('bin/timeaction.py'): {'attrib-starts': [('timeac'\
        'tion|0|',
        9)],
        'code-line': '        # wait 10 sec. before new check\n',
        'first-line': 42L,
        'folded-linenos': [],
        'sel-line': 57L,
        'sel-line-start': 1689L,
        'selection_end': 1728L,
        'selection_start': 1728L,
        'zoom': 0L},
                       loc('bin/todo.txt'): {'attrib-starts': [],
        'code-line': '. root-Passwort \xc3\xa4ndern\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('bin/vpn.py'): {'attrib-starts': [('vpnGetFile|0|',
        110)],
        'code-line': '        targetfilename = common.getRessource("VPNOvpnF'\
                     'ile")\n',
        'first-line': 98L,
        'folded-linenos': [],
        'sel-line': 117L,
        'sel-line-start': 3835L,
        'selection_end': 3860L,
        'selection_start': 3860L,
        'zoom': 0L},
                       loc('config/thinclient.conf'): {'attrib-starts': [],
        'code-line': 'VPNOvpnFile=/data/vpn/vpn.ovpn\n',
        'first-line': 53L,
        'folded-linenos': [],
        'sel-line': 65L,
        'sel-line-start': 2934L,
        'selection_end': 2964L,
        'selection_start': 2964L,
        'zoom': 0L},
                       loc('../yaml.py'): {'attrib-starts': [],
        'code-line': '        print(data)',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 130L,
        'selection_end': 149L,
        'selection_start': 149L,
        'zoom': 0L},
                       loc('../yamltest.py'): {'attrib-starts': [],
        'code-line': "    with open('static.ip') as f:\n",
        'first-line': 40L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 45L,
        'selection_end': 1784L,
        'selection_start': 45L,
        'zoom': 0L}}
search.replace-history = [u'dns']
search.search-history = [u'setmulti',
                         u'multimo',
                         u'orientation',
                         u'getresol',
                         u'resolution2',
                         u'multimon',
                         u'save(',
                         u'setreso',
                         u'resolution',
                         u'except',
                         u'try:',
                         u'readnetwork',
                         u'subnet',
                         u'host',
                         u'readtime',
                         u'readsys',
                         u'commandsetres',
                         u'setresolution',
                         u'configscript',
                         u'deleteconfigscr']
